index.html{
  "name": "tapiz-webapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "jspdf": "2.5.1"
  },
  "devDependencies": {
    "typescript": "5.4.5"
  }
}
npm i @vercel/analytics
{
  "name": "Tapiz Predictivo",
  "short_name": "Tapiz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7e0",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#7c3aed">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" href="logo.svg">
self.addEventListener('install', e => {
  console.log('Service Worker instalado ✅');
});

self.addEventListener('fetch', e => {
  // Podemos agregar cache aquí si queremos offline
});


